#Greenfoot project file
class.Grzeda.image=grzeda.png
class.Grzeda.superclass=greenfoot.Actor
class.Jajko.image=jajko.png
class.Jajko.superclass=greenfoot.Actor
class.Kurnik.image=bricks2.jpg
class.Kurnik.superclass=greenfoot.World
class.Licznik.superclass=greenfoot.Actor
class.Wilk.image=nupogodi.png
class.Wilk.superclass=greenfoot.Actor
dependency1.from=Kurnik
dependency1.to=Wilk
dependency1.type=UsesDependency
dependency2.from=Kurnik
dependency2.to=Grzeda
dependency2.type=UsesDependency
dependency3.from=Kurnik
dependency3.to=Jajko
dependency3.type=UsesDependency
dependency4.from=Jajko
dependency4.to=Grzeda
dependency4.type=UsesDependency
dependency5.from=Jajko
dependency5.to=Kurnik
dependency5.type=UsesDependency
dependency6.from=Kurnik
dependency6.to=Licznik
dependency6.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
simulation.speed=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Grzeda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Jajko
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=54
target3.height=50
target3.name=Wilk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=200
target4.editor.y=26
target4.height=50
target4.name=Kurnik
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Licznik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.7.1
world.lastInstantiated=Kurnik
